{
  "name": "partytown-try",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run partytown && next dev",
    "build": "npm run partytown && next build",
    "start": "next start",
    "lint": "next lint",
    "partytown": "partytown copylib public/~partytown"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.2",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  }
}
