{
    "redirects": [
        {
            "source": "/about",
            "destination": "/",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/old",
            "destination": "/new"
        },
        {
            "source": "/proxy",
            "destination": "/new"
        }
    ]
}